# remap prefix from 'C-b' to 'C-Space'
unbind C-b
set-option -g prefix C-Space
unbind-key C-Space
bind-key C-Space send-prefix

# use vi bindings
set -g status-keys vi
setw -g mode-keys vi

# split panes using ; and v
bind \; split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# reload config file
bind s source-file ~/.tmux.conf \; display-message "Config reloaded"

# switch panes using h, j, k, & l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# resize panes using H, J, K, & L
bind H resize-pane -L 5
bind L resize-pane -R 5
bind K resize-pane -U 5
bind J resize-pane -D 5
bind G resize-pane -x 2
bind V select-layout even-vertical
bind '"' select-layout even-horizontal

# clear terminal and history buffer
bind -n C-l send-keys C-l \; run-shell "sleep .3s" \; clear-history

# use F7 and F8 to scroll through windows
bind -n F7 previous-window
bind -n F8 next-window
bind -r BSpace previous-window
bind -r Space next-window

# window status
set -g status-interval 1
set -g status-bg colour28
setw -g window-status-format "#[fg=brightmagenta]#[bg=black] #I #[fg=colour14]#[bg=colour238] #W "
setw -g window-status-current-format "#[bg=colour28] #[fg=colour213]#[bg=colour234] #I\^ #[bg=colour21]#[bold]#[fg=colour226] #W #[bg=colour28] "
set -g status-left-length 39
set -g status-right-length 87
set -g status-left '#[bg=colour17]#[fg=colour196]#[bold][ #(date +%a,\ %b/%d\ %I:%M:%S%p) ]#[bg=yellow]#[fg=colour16][S#S:W#I.P#P]#[bg=colour28]#[nobold]'
set -g status-right '#[bg=colour172]#[fg=colour21]#[bold][ #(~/.cleanTime) ]#[bg=colour53]#[fg=colour9]#[nobold][ #h ]'
set -g status-justify centre

# set-window-option -g window-status-bell-fg black
# set-window-option -g window-status-bell-bg white

# additional options
set-option -g allow-rename on #allows the tab name to be changed
